apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: diplom
type: Opaque

data:
  DB_HOST: db
#  DEBUG: "VHJ1ZQ=="
  POSTGRES_DB: db-dep
  POSTGRES_PASSWORD: cmcqJmMkQl4mSVZZSjc4NzU=
  POSTGRES_USER: ZGphbmdv
  SECRET_KEY:4646465464565